<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
    <meta name="description" content="" />
    <meta name="author" content="" />
    <title>Northern Shield</title>
    <!-- Favicon-->
    <link rel="icon" type="image/x-icon" href="./pictures/" />
    <!-- Font Awesome icons (free version)-->
    <script src="https://use.fontawesome.com/releases/v6.3.0/js/all.js" crossorigin="anonymous"></script>
    <!-- Google fonts-->
    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet" type="text/css" />
    <link href="https://fonts.googleapis.com/css?family=Roboto+Slab:400,100,300,700" rel="stylesheet" type="text/css" />
    <!-- Core theme CSS (includes Bootstrap)-->
    <link href="css/styles.css" rel="stylesheet" />
</head>

<body id="page-top">
    <!-- Navigation-->
    <nav class="navbar navbar-expand-lg navbar-dark fixed-top" id="mainNav">
        <div class="container">
            <a class="navbar-brand" href="#page-top"><img src="pictures/logo-nb.png"
                    alt="Northern Shield Security" /></a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarResponsive"
                aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
                Menu
                <i class="fas fa-bars ms-1"></i>
            </button>
            <div class="collapse navbar-collapse" id="navbarResponsive">
                <ul class="navbar-nav text-uppercase ms-auto py-4 py-lg-0">
                    <li class="nav-item"><a class="nav-link" href="#services">Services</a></li>
                    <li class="nav-item"><a class="nav-link" href="#portfolio">Location</a></li>
                    <li class="nav-item"><a class="nav-link" href="#about">About</a></li>
                    <li class="nav-item"><a class="nav-link" href="#team">Team</a></li>
                    <li class="nav-item"><a class="nav-link" href="#contact">Contact</a></li>
                </ul>
            </div>
        </div>
    </nav>
    <!-- Masthead-->
    <header class="masthead">
        <div class="container">
            <div class="masthead-subheading">WELCOME TO NORTHERN SHIELD SECURITY AND TRAINING</div>
            <div class="masthead-heading text-uppercase">PROTECTING WITH LOVE AND COURAGE</div>
            <a class="btn btn-primary btn-xl text-uppercase" href="#services">Tell Me More</a>
        </div>
    </header>
    <!-- Services-->
    <section class="page-section" id="services">
        <div class="container">
            <div class="text-center">
                <h2 class="section-heading text-uppercase">Our Services</h2>
                <h3 class="section-subheading text-muted">GUARDING DIVISION, EVENTS GUARDING, RETAIL GUARDING, INDUSTRY
                    GUARDING, CROWD
                    CONTROL, RESIDENTIAL GUARDING</h3>
            </div>
            <div class="row text-center">
                <div class="col-md-4">
                    <span class="fa-stack fa-4x">
                        <i class="fas fa-circle fa-stack-2x text-primary"></i>
                        <i class="fas fa-graduation-cap fa-stack-1x fa-inverse"></i>
                    </span>
                    <h4 class="my-3">SECURITY GRADES</h4>
                    <p class="text-muted">
                        Grade A: R1000.00 - 1 week<br>
                        Grade B: R900.00 - 1 week<br>
                        Grade B & A: R1800.00 - 2 weeks<br>
                        Grade E, D & C: R1900.00 - 3 weeks<br>
                        Grade E, D, C & B: R2800.00 - 4 weeks</p>

                </div>
                <div class="col-md-4">
                    <span class="fa-stack fa-4x">
                        <i class="fas fa-circle fa-stack-2x text-primary"></i>
                        <i class="fa fa-certificate fa-stack-1x fa-inverse"></i>
                    </span>
                    <h4 class="my-3">SECURITY TRAINING</h4>
                    <p class="text-muted">National Key Point: R4500.00<br />
                        Facilitator: R3500.00<br />
                        Assessor: R3500.00<br />
                        Moderator: R3500.00<br />
                        Reaction: R1400.00<br />
                        Handgun: R2000.00 <br />
                        Shortgun: R2200.00<br />
                        Riffle: R2300.00<br />
                        C.I.T: R1400.00</p>
                </div>
                <div class="col-md-4">
                    <span class="fa-stack fa-4x">
                        <i class="fas fa-circle fa-stack-2x text-primary"></i>
                        <i class="fas fa-file-text fa-stack-1x fa-inverse"></i>
                    </span>
                    <h4 class="my-3">PSiRA</h4>
                    <p class="text-muted">PSiRA Registration: R450.00 <br>
                        PSiRA Renewal: R350.00<br>
                        PSiRA Profile: R50.00<br>
                        Collection: R50.00<br>
                </div>
            </div>
        </div>
    </section>
    <!-- Portfolio Grid-->
    <section class="page-section bg-light" id="portfolio">
        <div class="container">
            <div class="text-center">
                <h2 class="section-heading text-uppercase">Our Locations</h2>
                <h3 class="section-subheading text-muted">Find Our Branches</h3>
            </div>
            <div class="location">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-7">
                            <div class="section-header text-left">
                                <h2>KHUBVI</h2>
                            </div>
                            <div class="row">
                                <div class="col-md-6">
                                    <div class="location-item">
                                        <i class="fa fa-map-marker-alt"></i>
                                        <div class="location-text">
                                            <p>SBD CARWASH <br />Mvelaphanda street<br /> Venda<br /> Limpopo</p>
                                            <p><strong>Call:</strong>+27 79 245 9999</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-5">
                            <iframe
                                src="https://www.google.com/maps/embed?pb=!1m14!1m12!1m3!1d1747.6252018004477!2d30.55690324456652!3d-22.8322760012771!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!5e1!3m2!1sen!2sza!4v1718180546139!5m2!1sen!2szaa"
                                width="400" height="300" style="border:0;" allowfullscreen="" loading="lazy"
                                referrerpolicy="no-referrer-when-downgrade">
                            </iframe>
                        </div>
                    </div>
                </div>
                <br><br>
                <div class="container">
                    <div class="row">
                        <div class="col-lg-7">
                            <div class="section-header text-left">
                                <h2>HA-MUTOTI VILLAGE</h2>
                            </div>
                            <div class="row">
                                <div class="col-md-6">
                                    <div class="location-item">
                                        <i class="fa fa-map-marker-alt"></i>
                                        <div class="location-text">
                                            <p>Stand number 421 <br />Opposite Nandoni Dam<br /> Venda<br /> Limpopo</p>
                                            <p><strong>Call:</strong>+27 79 245 9999</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-5">
                            <iframe
                                src="https://www.google.com/maps/embed?pb=!1m17!1m12!1m3!1d3491.839520441816!2d30.58987557531207!3d-22.96471437921437!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m2!1m1!2zMjLCsDU3JzUzLjAiUyAzMMKwMzUnMzIuOCJF!5e1!3m2!1sen!2sza!4v1719230155565!5m2!1sen!2sza"
                                width="400" height="300" style="border:0;" allowfullscreen="" loading="lazy"
                                referrerpolicy="no-referrer-when-downgrade">
                            </iframe>
                        </div>
                    </div>
                </div>
            </div>
            <!-- Location End -->
        </div>
    </section>
    <!-- About-->
    <section class="page-section" id="about">
        <div class="container">
            <div class="text-center">
                <h2 class="section-heading text-uppercase">About</h2>
                <h3 class="section-subheading text-muted">The shield is the symbol of our protection and that all who carry it are our
                    protectors. It is a symbol of love and courage to do
                    what it takes to keep our community safe!</h3>
            </div>
            <ul class="timeline">
                <li class="timeline-inverted">
                    <div class="timeline-image"><img class="rounded-circle img-fluid" src="./pictures/beauty-pic1.jpg"
                            alt="..." /></div>
                    <div class="timeline-panel">
                        <div class="timeline-heading">
                            <h4>March 2020</h4>
                            <h4 class="subheading">NORTHERN SHIELD SECURITY AND TRAINING WAS BORN</h4>
                        </div>
                        <div class="timeline-body">
                            <p class="text-muted"> Northern Shield Security and Training was established with a strong
                                commitment to enhancing safety standards in south african regions.<br> From its
                                inception, the company aimed to provide top-quality security solutions and rigorous
                                training programs. Emphasizing community trust and professionalism, it
                                quickly gained recognition for its innovative approach and reliability in the security
                                industry.</p>
                        </div>
                    </div>
                </li>
                <li>
                    <div class="timeline-image"><img class="rounded-circle img-fluid" src="./pictures/offices2.jpg"
                            alt="..." /></div>
                    <div class="timeline-panel">
                        <div class="timeline-heading">
                            <h4>December 2020</h4>
                            <h4 class="subheading">OUR FIRST OFFICE</h4>
                        </div>
                        <div class="timeline-body">
                            <p class="text-muted">Northern Shield Security made a bold move in December 2020 by opening an office in the stunning
                                village of Ha-Mutoti, near the Royal Garden. In the years since, we've gone from strength to strength, growing into
                                the best security company around with a reputation for excellent and reliable security services. We're committed to
                                providing you with peace of mind and safety. Join us on our journey as we continue to excel and expand our services.
                            </p>
                        </div>
                    </div>
                </li>
                <li class="timeline-inverted">
                    <div class="timeline-image"><img class="rounded-circle img-fluid" src="./pictures/khubvi.jpg"
                            alt="..." /></div>
                    <div class="timeline-panel">
                        <div class="timeline-heading">
                            <h4>December 2022</h4>
                            <h4 class="subheading">OUR SECOND OFFICE</h4>
                        </div>
                        <div class="timeline-body">
                            <p class="text-muted">Since opening our second office in December 2022 at Khubvi village, Northern Shield Security has
                                expanded our reach and presence in the region. The new site provides convenient and reliable access to our services
                                for clients in and around Khubvi, strengthening our commitment to delivering unparalleled security solutions. Our
                                strategic location allows us to swiftly and efficiently respond to security needs in the area, ensuring you're
                                always protected</p>
                        </div>
                    </div>
                </li>
                <li class="timeline-inverted">
                    <div class="timeline-image">
                        <h4>
                            Be Part
                            <br />
                            Of Our
                            <br />
                            Story!
                        </h4>
                    </div>
                </li>
            </ul>
        </div>
    </section>
    <!-- Team-->
    <section class="page-section bg-light" id="team">
        <div class="container">
            <div class="text-center">
                <h2 class="section-heading text-uppercase">Our Amazing Team</h2>
                <h3 class="section-subheading text-muted">Meet the talented individuals who make up the Northern Shield Security team.
                    They are the brilliant stars in our constellation, shining brightly with dedication and expertise, providing
                    impeccable security solutions and ensuring our company's lasting radiance.</h3>
            </div>
            <div class="row">
                <div class="col-lg-4">
                    <div class="team-member">
                        <img class="mx-auto rounded-circle" src="./pictures/im5.png" alt="..." />
                        <h4>CYTHIA RANDIMA</h4>
                        <p class="text-muted">MANAGER & FOUNDER</p>
                    </div>
                </div>
                <div class="col-lg-4">
                    <div class="team-member">
                        <img class="mx-auto rounded-circle" src="./pictures/pic3.jpg" alt="..." />
                        <h4>RANDIMA TSHIMANGADZO</h4>
                        <p class="text-muted">RECEPTIONIST</p>
                    </div>
                </div>
                <div class="col-lg-4">
                    <div class="team-member">
                        <img class="mx-auto rounded-circle" src="./pictures/dev.png" alt="..." />
                        <h4>RAGIMANA HULISANI</h4>
                        <p class="text-muted">DEVELOPER</p>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- Clients-->
    <!-- Contact-->
    <section class="page-section" id="contact">
        <div class="container">
            <div class="text-center">
                <h2 class="section-heading text-uppercase">Contact Us</h2>
                <h3 class="section-subheading text-muted">Lorem ipsum dolor sit amet consectetur.</h3>
            </div>
            <form id="contactForm" data-sb-form-api-token="API_TOKEN">
                <div class="row align-items-stretch mb-5">
                    <div class="col-md-6">
                        <div class="form-group">
                            <!-- Name input-->
                            <input class="form-control" id="name" type="text" placeholder="Your Name *"
                                data-sb-validations="required" />
                            <div class="invalid-feedback" data-sb-feedback="name:required">A name is required.</div>
                        </div>
                        <div class="form-group">
                            <!-- Email address input-->
                            <input class="form-control" id="email" type="email" placeholder="Your Email *"
                                data-sb-validations="required,email" />
                            <div class="invalid-feedback" data-sb-feedback="email:required">An email is required.</div>
                            <div class="invalid-feedback" data-sb-feedback="email:email">Email is not valid.</div>
                        </div>
                        <div class="form-group mb-md-0">
                            <!-- Phone number input-->
                            <input class="form-control" id="phone" type="tel" placeholder="Your Phone *"
                                data-sb-validations="required" />
                            <div class="invalid-feedback" data-sb-feedback="phone:required">A phone number is required.
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6">
                        <div class="form-group form-group-textarea mb-md-0">
                            <!-- Message input-->
                            <textarea class="form-control" id="message" placeholder="Your Message *"
                                data-sb-validations="required"></textarea>
                            <div class="invalid-feedback" data-sb-feedback="message:required">A message is required.
                            </div>
                        </div>
                    </div>
                </div>
                <!-- Submit success message-->
                <!---->
                <!-- This is what your users will see when the form-->
                <!-- has successfully submitted-->
                <div class="d-none" id="submitSuccessMessage">
                    <div class="text-center text-white mb-3">
                        <div class="fw-bolder">Form submission successful!</div>
                        To activate this form, sign up at
                        <br />
                        <a
                            href="https://startbootstrap.com/solution/contact-forms">https://startbootstrap.com/solution/contact-forms</a>
                    </div>
                </div>
                <!-- Submit error message-->
                <!---->
                <!-- This is what your users will see when there is-->
                <!-- an error submitting the form-->
                <div class="d-none" id="submitErrorMessage">
                    <div class="text-center text-danger mb-3">Error sending message!</div>
                </div>
                <!-- Submit Button-->
                <div class="text-center"><button class="btn btn-primary btn-xl text-uppercase disabled"
                        id="submitButton" type="submit">Send Message</button></div>
            </form>
        </div>
    </section>
    <!-- Footer-->
    <footer class="footer py-4">
        <div class="container">
            <div class="row align-items-center">
                <div class="col-lg-4 text-lg-start">Copyright &copy; Northren Shield Security. H Ragimana, We Hlungwani
                </div><br /><br />
                <div class="col-lg-4 my-3 my-lg-0">
                    <a class="btn btn-dark btn-social mx-2" href="#!" aria-label="Twitter"><i
                            class="fab fa-twitter"></i></a>
                    <a class="btn btn-dark btn-social mx-2" href="#!" aria-label="Facebook"><i
                            class="fab fa-facebook-f"></i></a>
                    <a class="btn btn-dark btn-social mx-2" href="#!" aria-label="LinkedIn"><i
                            class="fab fa-linkedin-in"></i></a>
                </div>
            </div>
        </div>
    </footer>
    <script src="js/scripts.js"></script>
    <!-- * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *-->
    <!-- * *                               SB Forms JS                               * *-->
    <!-- * * Activate your form at https://startbootstrap.com/solution/contact-forms * *-->
    <!-- * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *-->
    <script src="https://cdn.startbootstrap.com/sb-forms-latest.js"></script>
</body>

</html>